NODE_ENV=development
PORT=7000
HASHING_ITERATIONS=8
JWT_SECRET=JWT_SECRET
FROM = ankushvermagb@gmail.com
SENDGRID_API_KEY=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
POSTGRES=4000
REDIS_URL='redis://127.0.0.1:6379'
