NODE_ENV=development
PORT=7000
HASHING_ITERATIONS=8
JWT_SECRET=JWT_SECRET
FROM = ankush.verma@healthsetgo.com
SENDGRID_API_KEY=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
POSTGRES=4000