NODE_ENV=development
PORT=7000
HASHING_ITERATIONS=8
JWT_SECRET=JWT_SECRET
FROM = ankushvermagb@gmail.com
SENDGRID_API_KEY=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
POSTGRES=4000
